<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blockchainplatform-nft</artifactId>
        <groupId>net.shengjian</groupId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blockchainplatform-nft-serviceimpl</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.shengjian</groupId>
            <artifactId>blockchainplatform-frame-cache-redis</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.shengjian</groupId>
            <artifactId>blockchainplatform-nft-service</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.shengjian</groupId>
            <artifactId>blockchainplatform-system-serviceimpl</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baidu.xuper</groupId>
            <artifactId>xuper-java-sdk</artifactId>
            <version>0.2.1</version>
            <scope>system</scope>
            <!--<systemPath>E:/work/blockchainplatform/blockchainplatform-chain-document/blockchainplatform-chain-document-serviceimpl/src/main/resources/lib/xuper-java-sdk-0.2.1.jar</systemPath>-->
            <systemPath>${pom.basedir}/src/main/resources/lib/xuper-java-sdk-0.2.1.jar</systemPath>
        </dependency>
        <!--微信sdk-->
        <dependency>
            <groupId>net.shengjian</groupId>
            <artifactId>blockchainplatform-weixin-sdk</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <!--支付宝sdk-->
        <dependency>
            <groupId>net.shengjian</groupId>
            <artifactId>blockchainplatform-alipay-sdk</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <!--微信官方sdk-->
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
            <version>0.4.2</version>
        </dependency>
        <!--fastjson,xuper-java-sdk使用-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.78</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>