<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.shengjian</groupId>
        <artifactId>blockchainplatform</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>blockchainplatform-frame-dao</artifactId>
    <packaging>jar</packaging>
    <url>https://www.shengjian.net</url>
    <description>frame的dao层的操作</description>


    <dependencies>


        <dependency>
            <groupId>net.shengjian</groupId>
            <artifactId>blockchainplatform-frame-util</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>


        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-rm-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-tm</artifactId>
        </dependency>

        <!-- 使用spring集成,seata,使用@GlobalTransactional注解,参见net.shengjian.frame.config.DataSourceConfig -->
        <!-- 如果引用jar,但是不使用GlobalTransactionScanner,可能会造成作为独立服务无法运行 -->
        <!--
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring</artifactId>
        </dependency>
          -->


    </dependencies>


</project>