<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.shengjian</groupId>
        <artifactId>blockchainplatform-system</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>blockchainplatform-system-service</artifactId>
    <url>https://www.shengjian.net</url>
    <packaging>jar</packaging>
    <description>系统管理的service接口</description>


    <dependencies>

        <dependency>
            <groupId>net.shengjian</groupId>
            <artifactId>blockchainplatform-frame-util</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>net.shengjian</groupId>
            <artifactId>blockchainplatform-grpc-client</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>

        <!--阿里云短信-->
        <dependency>
            <groupId>net.shengjian</groupId>
            <artifactId>blockchainplatform-aliyunsms</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>


    </dependencies>


    <build>

        <plugins>


            <!-- =================== -->
            <!-- springboot compile plugin,独立运行时需要使用springboot插件进行打包 -->
            <!-- =================== -->

            <!-- 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            -->


            <!-- =================== -->
            <!-- Java compile plugin,当本地作为业务实现调试时,需要使用基本的打包方式. -->
            <!-- =================== -->

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            -->


        </plugins>


    </build>


</project>